<html>
    <head> 
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <table style="width:100%; text-align: center;" border="1">
            <tr>
                <th>
                    <div id="AppBar">
                        <h1> Profile </h1>
                        <button> <a href="lab1_ex.html"> ไปยังเพลง ทาสแมว </a> </button> 
                        <button> <a href="lab1_song2.html"> ไปยังเพลง บ้านพี่สกลหนาวเเล้ว </a> </button>
                        <button> <a href="time_table.html"> ไปยังหน้าตารางเรียน </a> </button>
                        <hr />
                    </div>
                </th>
            </tr>
            <tr>
                <th>
                    <div>
                        <br />
                        <br />
                        <img src="6310210162.jpg" style="width: 30%;">
                        <br />
                        <br />
                    </div>
                </th>
            </tr>
            <tr>
                <th>
                    <p>
                        ชื่อ: ธรรมสรณ์ นาควงศ์ <br />
                        รหัส: 6310210162 <br />
                    </p>
                </th> 
            </tr>
        </table>

    </body>
</html>