﻿<html>
<head>
	<title>CS Music Sheet</title>
	<link rel="stylesheet" href="lab2_style.css">
</head>

<body>

<p>
	<Button> <a href="index.html"> <- Profile </a></Button>
</p>

<center>
	<iframe  width="560" height="315" src="https://www.youtube.com/embed/F-5B4dO_1vI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<h1> เพลง ทาสแมว </h1>
<h2> Honey Toast, CM Cafe </h2>
<p>A1 :
Fay / Alexis ถ้าต้องการให้ฉัน อยู่ใกล้ชิดคลอเคลียกับเธอ
Kaimuk / Atom ก็ต้องยอมเสมอ ยอมให้ฉันข่วนและกวนใจ

A2 :
Fay / Fream / Mulan ถ้าฉันร้องง่าวงาว นั่นคือง่วง ห้ามพูดอะไร
Kaimuk /Atom แล้วถ้าฉันนอนหงาย นั่นก็หมายความว่าฉันเหงา

</p>

<p>Pre1 :
Kaimuk ง้าว งาว
Mulan / Alexis / Emma แล้วฉันก็หิว ตลอดเวลา
Atom ง้าว งาว
Mulan / Alexis / Emma และเธอต้องหา อาหารให้แล้ว
Fream / Fay / Mulan ทำได้ไหมหล่ะ
Fream / Atom ทำได้หรือป่ะ
รวม ถ้าเธอยอมเป็นทาสแมว
</p>

<p id="l1">Hook :
รวม จะคอย ตะแง้ว แง้ว แง้ว เมี๊ยว เมียว เมียว เมียว
จะแง้ว แง้ว แง้ว กับเธอผู้เดียว
Fay / Atom /Alexis จะเป็นแมวเหมียว (Fream เหมียว ๆ ๆ ๆ)
Atom /Alexis เชื่อง ๆ ของเธอ
รวม จะบอกว่า รัก รัก รัก ให้เธอคนเดียว
จะแง้ว แง้ว แง้ว กับเธอผู้เดียว
Emma / Fream จะเป็นแมวเหมียว
รวม ถ้าเธอยอมฉัน ยอมเป็นทาสแมว
 </p>

<p class="l2">Repeat : Pre / Hook

Rap
Emmy Dewa ก็เธอต้องเข้าใจว่าใครเป็นนาย และใครเป็นบ่าว
ถ้าฉันนั้นเอาแต่ใจแล้วเธอจะรับฉันได้หรือเปล่า
ก็เป็นแค่แมวชอบร้อง อยากให้คุณมองก็ชอบแล้ว
I will be with you everyday
Kaimuk Come on baby เมี๊ยววว
(Fay cat slave)

Solo / Hook
 </p>







</body>

</html>