<html>
    <head>
        <title>CS Music Sheet</title>
        <link rel="stylesheet" href="lab1_song2.css">
    </head>

    <p id="profile">
        <Button> <a href="index.html"> <- Profile </a></Button>
    </p>

    <body>
        <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jVMpdSv8IDM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>
    </body>

    <h1> เพลง บ้านพี่สกลหนาวเเล้ว </h1>
    <h2> MAN'R x BEARING ft ท้าวคำสิงห์ x ขยะหน้าต้นไม้ </h2>

    <p id="text">
        บ้านพี่สกลตอนนี้นั่นหนาวแล้ว <br />
        บ้านน้องทางนั้นนะหนาวยัง   <br />
        พี่คิดถึงกันอีกแล้ว         <br />
        แต่ว่าตอนนี้น้องมีผู้บ่าวยัง    <br />
        น้องมีผู้บ่าวยัง            <br />
        พี่แค่อยากอยู่ข้าง ๆ        <br />
        ในเวลาที่เธออ้างว้าง        <br />
    </p>

    <p>
        บ้านพี่สกลตอนนี้นั่นหนาวแล้ว <br />
        บ้านน้องทางนั้นนะหนาวยัง <br />
        พี่คิดถึงกันอีกแล้ว แต่ว่าตอนนี้น้องมีผู้บ่าวยัง <br />
        น้องมีผู้บ่าวยัง <br />
        พี่แค่อยากอยู่ข้างๆ ในเวลาที่เธออ้างว้าง <br />
    </p>

    <p>
        หนาวกายไม่เท่าไหร่ <br />
        แต่เหงาใจคิดถึงเธอ <br />
        เธอจะรู้บ้างไหม ในตอนที่เราไม่ได้เจอ <br />
        ฝันละเมอทุกค่ำเช้า ว่าเรานั้นได้เจอ <br />
        อยากให้เธอนั้นคืนมา. <br />
    </p>

    <p>
        แม้ยามค่ำคืนจะหลับนอน <br />
        แม้ยามกอดหมอนอยากกอดเธอ <br />
        เคยมีเธออยูข้างกาย <br />
        แต่วันนี้เธอไปอยู่ไหน... <br />
        ยังคิดถึง. <br />
    </p>

    <p>
        ชนะโดยไม่มีแบบแผน <br />
        หรือว่าแบบแปรนของความรัก <br />
        ตัวฉันมีเพียงแค่สองแขน <br />
        ไว้คอยกอดเธอในยามจะพัก <br />
        ฝันถึงเธอเป็นกิจวัตร <br />
        บรรยายได้มากกว่าสิบบรรทัด <br />
        ฉันฝัน ฉันฝันถึงเธอ ในตอนที่หลับตา <br />
    </p>

    <p>
        ตื่นมาในความเป็นจริง <br />
        มันไม่มีเธอคอยเคียงข้าง <br />
        อยู่โดดเดี่ยวเดียวดาย <br />
        ในความเป็นจริงที่อ้างว้าง <br />
        คำทุกคำที่สัญญา ยังจดจำทุกวาจา. <br />
        แม้การเวลาจะเปลี่ยนแปลง <br />
    </p>

    <p>
        บ้านพี่สกลตอนนี้นั่นหนาวแล้ว <br />
        บ้านน้องทางนั้นนะหนาวยัง <br />
        พี่คิดถึงกันอีกแล้ว <br />
        แต่ว่าตอนนี้น้องมีผู้บ่าวยัง <br />
        น้องมีผู้บ่าวยัง <br />
        พี่แค่อยากอยู่ข้างๆ <br />
        ในเวลาที่เธออ้างว้าง <br />
    </p>

    <p>
        บ้านพี่สกลตอนนี้นั่นหนาวแล้ว <br />
        บ้านน้องทางนั้นนะหนาวยัง <br />
        พี่คิดถึงกันอีกแล้ว <br />
        แต่ว่าตอนนี้น้องมีผู้บ่าวยัง น้องมีผู้บ่าวยัง <br />
        พี่แค่อยากอยู่ข้าง ๆ <br />
        ในเวลาที่เธออ้างว้าง <br />
    </p>

    <p>
        บ้านพี่สกลตอนนี้นั่นหนาวแล้ว <br />
        บ้านน้องทางนั้นนะหนาวยัง <br />
        พี่คิดถึงกันอีกแล้ว <br />
        แต่ว่าตอนนี้น้องมีผู้บ่าวยัง <br />
        น้องมีผู้บ่าวยัง <br />
        พี่แค่อยากอยู่ข้างๆ <br />
        ในเวลาที่เธออ้างว้าง <br />
    </p>

    <p>
        บ้านอ้ายสกลตอนนี้นั่นหนาวแล้ว <br />
        บ้านน้องทางนั้นน่ะหนาวยัง <br />
        อ้ายคิดฮอดเจ้าอีกแล้ว <br />
        แต่ว่ามื้อนี้เจ้ามีผู้บ่าวยัง. <br />
        เจ้ามีผู้บ่าวยัง อ้ายแค่อยากอยู่ข้างๆ <br />
        ในเวลาที่เจ้าอ้างว้าง <br />
    </p>
    
    <p>
        บ้านอ้ายสกลตอนนี้นั่นหนาวแล้ว <br />
        บ้านน้องทางนั้นน่ะหนาวยัง <br />
        อ้ายคิดฮอดเจ้าอีกแล้ว <br />
        แต่ว่ามื้อนี้เจ้ามีผู้บ่าวยัง... <br />
        เจ้ามีผู้บ่าวยัง <br />
    </p>
</html>
