<html>
    <head>
        <title> Time table </title>
        <link rel="stylesheet" href="time_table.css">
    </head>
    <body>
        <h1> Time table </h1>
        <hr />

        <table style="width:100%; text-align: center;" border="1">
            <tr>
                <th id="Sun"> Sunday </th>
                <th> 345-101 <br /> Getting started with Python </th>
            </tr>

            <tr>
                <th id="Mon"> Monday </th>
                <th> 344-211 <br /> Data structures </th>
                <th> 344-251 <br /> Software interactive design </th>
            </tr>

            <tr>
                <th id="Tue"> Tuesday </th>
                <th> 322-102 <br /> CalculusII </th>
                <th> 344-242 <br /> Intro to object-orient Pro(lacture) </th>
                <th> 344-242 <br /> Intro to object-orient Pro(lab) </th>
            </tr>

            <tr>
                <th id="Wed"> Wednesday </th>
                <th> 344-251 <br /> Software interactive design </th>
                <th> 347-201 <br /> Basic statisuics </th>
                <th> 344-211 <br /> Data structures </th>
            </tr>

            <tr>
                <th id="Thu"> Thursday </th>
                <th> 322-102 <br /> CalculusII </th>
                <th> 347-201 <br /> Basic statisuics </th>
                <th> 001-102 <br /> The king's philo & sust deve </th>
            </tr>

            <tr>
                <th id="Fri"> Friday </th>
                <th> 344-243 <br /> Web Programming techniques </th>
                <th> 001-102 <br /> The king's philo & sust deve </th>
            </tr>

            <tr>
                <th id="Sat"> Saturday </th>
                <th> 345-101 <br /> Getting started with Python </th>
            </tr>

        </table>

        <p>
            *หมายเหตุ: รายวิชา 145-101 สัตว์เลี้ยงเพื่อนรัก จัดเวลาเรียนด้วยตัวเองสามารถเรียนตอนไหนก็ได้
        </p>

        <p id="Profile"> 
            <button> <a href="index.html"> <- Profile </a> </button>
        </p>
    </body>
</html>