<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JavaScript LAB_02 </title>
    <script src="ex1-2.js"></script>
    <script src="ex3.js"></script>
    <script src="ex4.js"></script>
    <script src="ex5.js"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <table style="width: 100%; text-align: center;", border="1">
        <div id="start">
            <center>
                LAB_02: Introduction to JavaScript
            </center>
        </div>
    </table>
    <hr />

    <!-- ================================================================= -->

    <h2> Calculator Test </h2>

    A = <input type="text" id="inp_a" /> <br /> <br />
    B = <input type="text" id="inp_b" /> <br /> <br />

    <button onclick="calculateAPlusB()" > คำนวณ </button>

    <div id="result"></div>
    <hr />
    
    <!-- ================================================================= -->
    
    <h1> สวัสดี Bot </h1>

    Enter Name: <input type="text" id="name" /> <br /> <br />
    How old are you: <input type="text" id="age" /> <br /> <br />

    <button onclick="Greeting()"> Hi </button>

    <div>
        <p id="hello1"></p>
        <p id="hello2"></p>
    </div>
    <hr />

    <!-- ================================================================= -->

    <h1> Loop Example </h1>

    Enter Number: <input type="text" id="no" /> <br /> <br />

    <button onclick="numberLoop()"> Run </button>

    <div id="noResult"></div>
    <hr />

    <!-- ================================================================= -->

    <table style="width: 100%;">
        <div id="start">
            <center>
                <img id="pic" src="START1.png" onmouseover="whiteStart()" onmouseleave="redStart()">
            </center>
        </div>
    </table>
    <hr />

</body>
</html>